# kmeansspark

./: pom.xml
src/main/: main.scala
src/main/cluster/: KmeansCluster.scala
src/main/featureutil/: TFIDFextractor.scala
src/main/resources/: rawdata
src/main/texthandler/: JsonReader.scala  WordSplit.scala
src/main/util/: UDFUtil.scala  textReader.scala
